#解决服务不能启动问题
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#解决请求乱码
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.port=443

server.session-timeout=0
#配置的是模板
spring.freemarker.suffix=.html
#设置文件上传的大小

#logging.level.com.yl.trend.*=DEBUG
#logging.file=./logs/core.log
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/trendresume?useUnicode=true&characterEncoding=UTF-8
#上线的话 这里换下 trendresume
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

#微信配置

# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#配置redis文件
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=5000
#配置相关证书位置
#server.ssl.key-store=classpath:1666726_ffgwte.com.pfx
#server.ssl.key-store-password=EWsmlCN6
#server.ssl.keyStoreType=PKCS12










